{
  "name": "CCV La Única",
  "short_name": "La Única",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3D4B3F",
  "theme_color": "#C5A059",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
