{
  "short_name": "La Única",
  "name": "CCV by La Churreria la Única",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3443/3443314.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2D362F",
  "theme_color": "#C5A059",
  "orientation": "portrait",
  "scope": "./",
  "lang": "es-AR"
}
